<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Twitter Metadata-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@azurebri">
  <meta name="twitter:creator" content="@Brian Davis">
  <meta name="twitter:title" content="Folding@home With Your Spare Azure Credits">
  <meta name="twitter:description" content="How to help fight COVID-19 with your spare Azure resources">
  <meta name="twitter:image" content="https://azurebrian.com/images/site_image.png">
  
  <!--Linked In Metadata-->
  <meta name="image" property="og:image" content="https://azurebrian.com/images/site_image.png">
  <meta name="publish_date" property="og:publish_date" content="2020-06-30 00:00:00 -0500"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Folding@home With Your Spare Azure Credits | Azure Brian</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Folding@home With Your Spare Azure Credits" />
<meta name="author" content="Brian Davis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to help fight COVID-19 with your spare Azure resources" />
<meta property="og:description" content="How to help fight COVID-19 with your spare Azure resources" />
<link rel="canonical" href="https://azurebrian.com/how-to/2020/06/30/Folding-With-Azure.html" />
<meta property="og:url" content="https://azurebrian.com/how-to/2020/06/30/Folding-With-Azure.html" />
<meta property="og:site_name" content="Azure Brian" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://azurebrian.com/how-to/2020/06/30/Folding-With-Azure.html","@type":"BlogPosting","headline":"Folding@home With Your Spare Azure Credits","dateModified":"2020-06-30T00:00:00-05:00","datePublished":"2020-06-30T00:00:00-05:00","author":{"@type":"Person","name":"Brian Davis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://azurebrian.com/how-to/2020/06/30/Folding-With-Azure.html"},"description":"How to help fight COVID-19 with your spare Azure resources","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://azurebrian.com/feed.xml" title="Azure Brian" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=168684568"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '168684568');
</script>





<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
<link rel="manifest" href="/blog/images/site.webmanifest">
<link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/blog/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6dbae0add91878"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Azure Brian</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Folding@home With Your Spare Azure Credits</h1><p class="page-description">How to help fight COVID-19 with your spare Azure resources</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-30T00:00:00-05:00" itemprop="datePublished">
        Jun 30, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Brian Davis</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#how-to">how-to</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#arm-template" id="markdown-toc-arm-template">ARM Template</a></li>
  <li><a href="#azure-cli-deployment" id="markdown-toc-azure-cli-deployment">Azure CLI Deployment</a></li>
  <li><a href="#installing-and-configuring-foldinghome-software" id="markdown-toc-installing-and-configuring-foldinghome-software">Installing and Configuring Folding@home software</a></li>
  <li><a href="#observations-so-far" id="markdown-toc-observations-so-far">Observations So Far</a></li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next Steps</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>If you’re like me, the whole COVID-19 pandemic has made you think about how each one us can help do our part to get us out of this mess and on to brighter days.  Proper social distancing and following the basic guidelines is no small feat to be sure, but what about contributing to actually finding a cure or vaccine.  If you’re not an epidemiologist or Dr. Anthony Fauci, figuring out how you can contribute to those noble causes, might be less obvious.  There actually <em>is</em> a way that you can put your IT expertise and resources to good use towards these goals, though.</p>

<p>There is a project called <a href="https://foldingathome.org">Folding@home</a> that uses a distributed computing model to crunch numbers for finding cures for different diseases in humans.  According to their website, “folding” refers to the way proteins are folded by human cells and this is critical for understanding how the human body reacts to certain diseases.  In order for cures to be found, tests and calculations have to be run.  The more resources are donated to perform these calculations, the quicker progress is made.  So, anyone with CPU/GPU cycles to spare can make a very real difference by just donating their unused processing power.</p>

<p>The goal of this post is to walk throuh the steps I took to get an environment up and running in Azure for contributing to the Folding@home project.  I hope it will serve as a relatively easy-to-use guide for doing just that.  It’s assumed you already have access to an Azure subscription and the rights to add new resources.  You’ll also need to be familiar with the Azure CLI or some other means of deploying resources via an <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/overview">ARM (Azure Resource Manager) template</a>.  I’ll give you the commands needed for use with the CLI.  I’d also like to acknowledge Josh Heffner and his excellent <a href="https://joshheffner.com/how-to-run-foldinghome-on-azure-spot-vms/">post</a> which was an invaluable help to me as a blueprint.  It’s a great resource for explaining how to use <a href="https://azure.microsoft.com/en-us/pricing/spot/">Azure Spot VMs</a> to save costs while participating in Folding@home.  At first, this was my goal as well, but though I tried, I was unable to deploy Spot VMs in any region.  So, I gave up and just went with traditional VMs.  I’m not sure if this was just due to high-demand for Spot VMs or if it’s because they weren’t supported in the configuration I was trying.  No worries, if you can get them deployed, you can use them as substitutes for the steps I outline here and you’ll end up saving on VM costs in the long run.  If you’re successful, please leave a comment below!  Maybe I didn’t quite hold my mouth right or something 😜.  Let’s get started!</p>

<h2 id="arm-template">ARM Template</h2>

<p>As mentioned before, we’re going to be using an ARM template to describe the resources needed and then deploy them.  The main resources we’re going to be deploying are:</p>

<ul>
  <li>A single resource group (<code class="language-plaintext highlighter-rouge">FoldingAtHomeRG</code> in the <code class="language-plaintext highlighter-rouge">southcentralus</code> region) that contains all the necessary resources including:
    <ul>
      <li>A single VMSS or VM Scale Set (<code class="language-plaintext highlighter-rouge">FoldingAtHomeVMSS</code>) containing:
        <ul>
          <li>2 identical Ubuntu Linux 18.04-LTS VM instances, each configured with a single NIC (<code class="language-plaintext highlighter-rouge">FoldingAtHomeVMSS_0</code> and <code class="language-plaintext highlighter-rouge">FoldingAtHomeVMSS_1</code> respectively) and each configured with a public IP for ease of remote administration</li>
          <li>A locally-redundant diagnostic storage account used for VM boot diagnostics (<code class="language-plaintext highlighter-rouge">foldingathomergdiag166</code> <em>Please forgive the random naming here…</em>)</li>
        </ul>
      </li>
      <li>A single Virtual Network (<code class="language-plaintext highlighter-rouge">FoldingAtHomeRG-vnet</code>) with one subnet (10.1.0.0/24)</li>
      <li>A single NSG or Network Security Group applied to the subnet that allows for remote access via the Internet (<code class="language-plaintext highlighter-rouge">FoldingAtHomeVMSSAccess-nsg</code>)</li>
    </ul>
  </li>
</ul>

<p>An ARM template is great for this scenario.  It allows us to again, <em>describe</em>, the resources we want to deploy, and then tweak and repeat until we’re satisfied.  In our case, we have a template file and an associated parameters file.  You can find these and the CLI commands we’ll use for deploying in my <a href="https://github.com/flizzer/FoldingtAtHomeWithAzure/tree/master">FoldingAtHomeWithAzure</a> repo.  The template is essentially the baseline code that indicates the resources and the parameters file lets you, you guessed it, parameterize any specifics.  For instance, if you want to deploy 4 instances instead of the 2 I have configured, you can adjust the value for the <code class="language-plaintext highlighter-rouge">InstanceCount</code> parameter to your liking:</p>

<pre><code class="language-JSON">"instanceCount": {
            "value": "4"
        },
</code></pre>

<p>This really helps automate things instead of pointing-and-clicking through the portal.  I’ve found that it does pay to go through the portal and configure what you want first though.  Then you can dowload a template to serve as a starting point.</p>

<p>I won’t go through the template line-by-line, but I do want to call out some important areas:</p>

<ul>
  <li>The template is currently set to use <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/nv-series"><code class="language-plaintext highlighter-rouge">Standard_NV6</code></a> VMs for the VMSS instances:</li>
</ul>

<pre><code class="language-JSON">"instanceSize": {
            "value": "Standard_NV6"
        },
</code></pre>

<p>As the link indicates, these use GPUs and, to crunch the most numbers when doing those folding calculations, you need to use something that offloads the processing to a GPU.  To go along with the VM <code class="language-plaintext highlighter-rouge">instanceSize</code>, you can also specify a <code class="language-plaintext highlighter-rouge">priority</code>:</p>

<pre><code class="language-JSON">"priority": {
            "value": "Regular"
        },
</code></pre>

<p>If you wanted to try and use Azure Spot VMs as mentioned a few paragraphs ago, you would set this value to <code class="language-plaintext highlighter-rouge">Spot</code>.</p>

<ul>
  <li>There are several places in the parameters file, where you’ll need to substitute <code class="language-plaintext highlighter-rouge">&lt;insert your subscription id here&gt;</code> with your actual subscription value.  For example, when specifying the <code class="language-plaintext highlighter-rouge">virtualNetworkId</code>, you’ll need to use a valid subscription value:</li>
</ul>

<pre><code class="language-JSON">"virtualNetworkId": {
            "value": "/subscriptions/&lt;insert your subscription id here&gt;/resourceGroups/FoldingAtHomeRG/providers/Microsoft.Network/virtualNetworks/FoldingAtHomeRG-vnet"
        },
</code></pre>

<ul>
  <li>As mentioned above and per security best practices, an NSG is deployed and associated at the subnet level.  This way any devices deployed to that subnet are governed by the same rules.  It’s a much more scalable approach than trying to associate these with each VM’s NIC, even if we are using an ARM template to automate the deployment.  Much as with the subscription id, you’ll need to substitute valid values for your public source IP for the NSG definitions:</li>
</ul>

<pre><code class="language-JSON">"rules": [
                        {
                            "name": "SSH",
                            "properties": {
                                "protocol": "TCP",
                                "sourcePortRange": "*",
                                "destinationPortRange": "22",
                                "sourceAddressPrefix": "&lt;insert your public source IP here&gt;",
                                "destinationAddressPrefix": "*",
                                "access": "Allow",
                                "priority": 300,
                                "direction": "Inbound",
                                "sourcePortRanges": [],
                                "destinationPortRanges": [],
                                "sourceAddressPrefixes": [],
                                "destinationAddressPrefixes": []
                            }
                        },
                        {
                            "name": "RDP",
                            "properties": {
                                "protocol": "*",
                                "sourcePortRange": "*",
                                "destinationPortRange": "3389",
                                "sourceAddressPrefix": "&lt;insert your public source IP here&gt;", 
                                "destinationAddressPrefix": "*",
                                "access": "Allow",
                                "priority": 310,
                                "direction": "Inbound",
                                "sourcePortRanges": [],
                                "destinationPortRanges": [],
                                "sourceAddressPrefixes": [],
                                "destinationAddressPrefixes": []
                            }
                        }
                    ]
</code></pre>

<p>The NSG rules allow SSH and RDP traffic originating from <em>only</em> your public source IP to the subnet where your VM instances reside.  I like using this approach when I don’t want to deploy a VPN Gateway or when it’s just me accessing my resources.  It’s definitely not the most scalable approach should multiple entities need to manage the resources, but for these pet projects, it does the trick.  Without these rules and without configuring an alternative method of access, you won’t have access to your VM instances.  Supposedly, you can use the <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/troubleshooting/serial-console-overview">Azure Serial Console</a> but I was unable to login via this method.  It really isn’t meant as a substitute for other access methods either, but YMMV.</p>

<p>The username of the administration account is set to be <code class="language-plaintext highlighter-rouge">foldingadmin</code>:</p>

<pre><code class="language-JSON">"adminUsername": {
            "value": "foldingadmin"
        },
        "adminPublicKey": {
            "reference": {
                "keyVault": {
                "id": "/subscriptions/&lt;insert your subscription id here&gt;/resourceGroups/bhd-key-vault-RG/providers/Microsoft.KeyVault/vaults/bhd-key-vault"
                },
                "secretName": "ssh-public"
              }
        },
</code></pre>

<p>Obviously, you can customize this to be whatever you like.  Since we’re using SSH and we want to keep our credentials out of any template files and source code repos, I have updated the template to reference my public key.  I stored this in my <a href="https://azure.microsoft.com/en-us/services/key-vault/">Azure KeyVault instance</a> ahead of time, so you’ll want to make sure you do the same before trying to deploy the template.  This is awesome, because we can just reference the things we want to keep secure instead of having to copy and paste them around to be fodder for the next hack.</p>

<ul>
  <li>The OS choice is actually set in the template and not in the parameters file.  Take a look:</li>
</ul>

<pre><code class="language-JSON">"virtualMachineProfile": {
                    "storageProfile": {
                        "osDisk": {
                            "createOption": "fromImage",
                            "caching": "ReadWrite",
                            "managedDisk": {
                                "storageAccountType": "[parameters('osDiskType')]"
                            }
                        },
                        "imageReference": {
                            "publisher": "Canonical",
                            "offer": "UbuntuServer",
                            "sku": "18.04-LTS",
                            "version": "latest"
                        }
                    },
</code></pre>
<p>You can see here that we’re creating this from an image and with the <code class="language-plaintext highlighter-rouge">18.04-LTS</code> sku.</p>

<ul>
  <li>The creation and association of a public IP for each instance is handled in the template under the <code class="language-plaintext highlighter-rouge">networkProfile</code> section:</li>
</ul>

<pre><code class="language-JSON">"networkProfile": {
                        "copy": [
                            {
                                "name": "networkInterfaceConfigurations",
                                "count": "[length(parameters('networkInterfaceConfigurations'))]",
                                "input": {
                                    "name": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].name]",
                                    "properties": {
                                        "primary": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].primary]",
                                        "enableAcceleratedNetworking": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].enableAcceleratedNetworking]",
                                        "ipConfigurations": [
                                            {
                                                "name": "[concat(parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].name, '-defaultIpConfiguration')]",
                                                "properties": {
                                                    "subnet": {
                                                        "id": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].subnetId]"
                                                    },
                                                    "primary": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].primary]",
                                                    "applicationGatewayBackendAddressPools": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].applicationGatewayBackendAddressPools]",
                                                    "loadBalancerBackendAddressPools": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].loadBalancerBackendAddressPools]",
                                                    "loadBalancerInboundNatPools": "[parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].loadBalancerInboundNatPools]",
                                                    "publicIPAddressConfiguration": "[if( equals( parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].pipName, ''), json('null'), union(json(concat('{\"name\": \"', parameters('networkInterfaceConfigurations')[copyIndex('networkInterfaceConfigurations')].pipName, '\"}')),json('{\"properties\": { \"idleTimeoutInMinutes\": 15}}')))]"
</code></pre>

<p>If memory serves, the <code class="language-plaintext highlighter-rouge">publicIPAddressConfiguration</code> key basically just has to be set to a valid name, which we’re supplying in the parameters file for <code class="language-plaintext highlighter-rouge">pipName</code>:</p>

<pre><code class="language-JSON">"networkInterfaceConfigurations": {
            "value": [
                {
                    "name": "FoldingAtHomeRG-vnet-nic01",
                    "primary": true,
                    "subnetId": "/subscriptions/&lt;insert your subscription id here&gt;/resourceGroups/FoldingAtHomeRG/providers/Microsoft.Network/virtualNetworks/FoldingAtHomeRG-vnet/subnets/default",
                    "applicationGatewayBackendAddressPools": [],
                    "loadBalancerBackendAddressPools": [],
                    "applicationSecurityGroups": [],
                    "loadBalancerInboundNatPools": [],
                    "enableAcceleratedNetworking": false,
                    "nsgName": "",
                    "nsgId": "",
                    "pipName": "FoldingAtHomeInstance-pip"
</code></pre>

<ul>
  <li>Last, but not least for the template, you’ll see where I tried to use the same tag <code class="language-plaintext highlighter-rouge">folding@home</code> for all of the associated resources:
    <pre><code class="language-JSON">"tags": {
              "application": "folding@home"
          }
</code></pre>
  </li>
</ul>

<p>Even though all of these resources are scoped to the same resource group, using tags can be a helpful way to allow for searching and filtering later on.</p>

<p>I think that about covers the important things I wanted to go over via the template.  I will say that there’s a cool VS Code extension that I use to sometimes visualize a template:</p>

<p><img src="/blog/images/ARMViewerView.png" alt="ARM Viewer View" /></p>

<p>It’s called <a href="https://marketplace.visualstudio.com/items?itemName=bencoleman.armview">ARM Template Viewer</a>, is authored by Ben Coleman, and is averaging 4.9 out of 5 stars on Visual Studio Marketplace currently.  It’s great for when you want to see a graphical representation of your template.  You also can import a parameters file, like the one we’re using here, to allow you to click on a resource and see the specifics of the parameters defined.  I highly recommend it and kudos to Ben for his hard work.</p>

<h2 id="azure-cli-deployment">Azure CLI Deployment</h2>

<p>So, now that we’ve got our template and our parameters file all fixed up, it’s time to deploy.  For this, I like to use <a href="https://docs.microsoft.com/en-us/cli/azure/?view=azure-cli-latest">Azure CLI</a> commands.  You can install it from <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest">here</a>.  In the same repo, you’ll find the <a href="https://github.com/flizzer/FoldingtAtHomeWithAzure/blob/master/VMSSTemplate/deployVMSS.azcli">deployVMSS.azcli</a> file containing the commands we’ll need.  Of course, the first thing you must do is login:</p>

<pre><code class="language-Powershell">az login
</code></pre>

<p>Now that we’ve gotten that out of the way, let’s look at the commands:</p>

<ul>
  <li>Find which VM skus are supported in which region:</li>
</ul>

<pre><code class="language-Powershell">az vm list-skus --location eastus2 --size Standard_NV --output table
</code></pre>
<p>To find if a particular VM series is available in a specific region, you can use some variant of the above command.  This will help avoid errors when you actually deploy.</p>

<ul>
  <li>Update your KeyVault</li>
</ul>

<pre><code class="language-Powershell">az keyvault update  --name bhd-key-vault --enabled-for-template-deployment true
</code></pre>

<p>In the last section I mentioned how referencing secrets from Azure Key Vault is a great thing.  However, apparently, you must explicitly tell your Key Vault instance you want to do this.  Now you can add that public SSH key:</p>

<pre><code class="language-Powershell">az keyvault secret set --vault-name bhd-key-vault --name "ssh-public" --value &lt;insert your public key value&gt;
</code></pre>

<ul>
  <li>Validate your deployment</li>
</ul>

<p>Ok, here’s the meat and potatos of all of this.  There’s a command we can run to validate our template; think checking for compile-time errors:</p>

<pre><code class="language-Powershell">az deployment group validate `
    --resource-group FoldingAtHomeRG `
    --template-file template.json `
    --parameters parameters.json
</code></pre>

<p>Notice we specify the RG and then the paths to the template file and associated parameters file respectively.  This will help whittle down any major errors so we can get our files in shape before actually attempting to deploy.</p>

<ul>
  <li>Deploy</li>
</ul>

<p>Ok, now that all looks good with our files and we’ve weeded out as many problems as we can before deployment, here we go:</p>

<pre><code class="language-Powershell">az deployment group create `
  --name FoldingAtHomeDeployment `
  --resource-group FoldingAtHomeRG `
  --template-file template.json `
  --parameters parameters.json
</code></pre>

<p>Simply give a name for the deployment and specify the RG, template, and parameters files.  The deployment name is used to reference the deployment.  Hopefully, no errors occur but if they do, think of them as run-time errors.  You might have to tweak your template/parameters file still if you happen to run into any.  If all goes well, you should see the resources appear in your Azure subscription under the <code class="language-plaintext highlighter-rouge">FoldingAtHomeRG</code> in just a few minutes.  It took maybe 5 minutes or so when I deployed.  Pretty slick!</p>

<h2 id="installing-and-configuring-foldinghome-software">Installing and Configuring Folding@home software</h2>

<p>Ok, now that we’ve got some resources to work with, how do we actually participate in the Folding@home project.  I’d like to point out another great <a href="https://medium.com/@hughxie/run-folding-home-in-an-azure-vm-3d2df989a33e">blog post</a> that was a huge help in getting this going.  Hugh Xie’s post was very easy to follow and helped streamline the process.  In fact, the choice for using Ubuntu-based VMs was based on this post after seeing how a few SSH commands could get this going.  In fact, it’s so good, I’m not sure I really have a lot to offer other than just follow his guide!  Since you’ve now got resources deployed, you can skip to step 2.  From there, he’ll walk you thru downloading the software needed to connect to Folding@home.  I recommend to use <code class="language-plaintext highlighter-rouge">full</code> system resources when prompted, and for me, I just chose to contribute anonymously for now.  Maybe I’ll create or join a team in the future 🤷‍♂️.  After installing the software you should be able to monitor your VM instances both on the machine via the <code class="language-plaintext highlighter-rouge">tail</code> and <code class="language-plaintext highlighter-rouge">watch</code> commands that Hugh gives you as well as via the VMSS page of your subscription in the <a href="https://portal.azure.com">Azure portal</a>.</p>

<h2 id="observations-so-far">Observations So Far</h2>

<p>If you’ve made it this far, I hope you now have Azure resources contributing to the Folding@home project!  If you do, that should make you feel really good.  If you’re like me, you’ve learned a lot through this process and are contributing, perhaps ever so slightly, towards helping humanity as a whole.  So, congratulations!  I did want to just give my observations on what I’ve seen so far as well.  Really, it’s only been a few weeks since I started contributing.  I’m a bit bummed because after I deployed and had this cranking, it only took a couple of days for me to reach the credit limit on my Visual Studio Enterprise subscription ($150/month).  The rest of the time, my subscription has been sitting idle.  It’s good that those credits have been used (because they weren’t before), but I feel like I could be doing so much more.  I’m also bummed because I couldn’t deploy Spot VMs as I’ve mentioned a few times now.  That really would have knocked the cost down, but there also would have been the potential for those VMs to get kicked out when the capacity was needed, and that would’ve wasted time as well.  If I were just using a normal PAYGO subscription, I think I could have easily racked up a bill that was at least a couple thousand.  I guess I could play with using a less powerful NV series VM or maybe one without a GPU, but I kind of think if I have to do that then, what’s the point?  I’ve also thought about creating a “Donate” link or trying to get some kind of sponsorship or <a href="https://www.patreon.com">Patreon page</a>.  If you have any ideas, please let me know in the comments below.</p>

<p>All in all though, I really like this solution.  I love the fact that I can tweak and redeploy in just a few minutes.  Using the VMSS allows for flexibility with scaling should I want to do that in the future.  It’s pretty elegant and once it’s running, it feels pretty “set it and forget it”.  Although, if you are on a non-credit based subscription, I would advise creating a budget and then setting budget alerts so you get notified at different thresholds such as 50%, 100% or whenever you’d like to be notified.  That way, “forgetting it” won’t mean buying the farm (the server farm maybe, but not the actual…umm…farm…nevermind 😏)</p>

<h2 id="next-steps">Next Steps</h2>

<p>The next immediate task on the horizon which I would like to do is get this template added to the <a href="https://azure.microsoft.com/en-us/resources/templates/">Azure QuickStart Templates</a> site. This is a collection of ARM templates for all kinds of workloads and scenarios.  Surprisingly, at least to me, there are no templates for Folding@home workloads.  So, I would very much like to get this added in order to make it more widely available.  From what I’ve read, this requires a pull request to the Quickstart Templates repo and a bit of standardization. If I can get this done, I’ll update this post or maybe even do a new one on the experience.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I know we’ve covered a fair amount of territory and you may be thinking “Gosh…there’s a lot to get my head around in order to do this.”  I would just say, I hope a lot of the heavy lifting has been accounted for via the template.  I certainly have much more to learn regarding ARM Templates, but one doesn’t have to be an expert in order to use them.  In light of this, you just need to do three things:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Update the parameters file placeholders with your specifics.
2. Validate and Deploy
3. Install the Folding@home software and verify.
</code></pre></div></div>

<p>That’s it!  Using the template as-is should be pretty easy to deploy.  And honestly, your help is needed!  The COVID-19 pandemic is still raging as are these other diseases, and your horsepower would help expedite finding cures.  If you have constructive feedback on the template or ways to make it better, please chime in in the comments below.  Thanks and Happy Folding!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="azurebrian/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/how-to/2020/06/30/Folding-With-Azure.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My musings, and sometimes confessions, on the journey to becoming an Azure architect.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/azurebrian" title="azurebrian"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/azurebri" title="azurebri"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
