<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Azure Fundamentals Certification Preparation | Azure Brian</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Azure Fundamentals Certification Preparation" />
<meta name="author" content="Brian Davis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I’m preparing for the AZ-900 exam" />
<meta property="og:description" content="How I’m preparing for the AZ-900 exam" />
<link rel="canonical" href="https://azurebrian.github.io/blog/training/2020/03/31/AZ900-Prep.html" />
<meta property="og:url" content="https://azurebrian.github.io/blog/training/2020/03/31/AZ900-Prep.html" />
<meta property="og:site_name" content="Azure Brian" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://azurebrian.github.io/blog/training/2020/03/31/AZ900-Prep.html","@type":"BlogPosting","headline":"Azure Fundamentals Certification Preparation","dateModified":"2020-03-31T00:00:00-05:00","datePublished":"2020-03-31T00:00:00-05:00","author":{"@type":"Person","name":"Brian Davis"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://azurebrian.github.io/blog/training/2020/03/31/AZ900-Prep.html"},"description":"How I’m preparing for the AZ-900 exam","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://azurebrian.github.io/blog/feed.xml" title="Azure Brian" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=168684568"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '168684568');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6dbae0add91878"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Azure Brian</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Azure Fundamentals Certification Preparation</h1><p class="page-description">How I'm preparing for the AZ-900 exam</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Brian Davis</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#training">training</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>UPDATE:</strong> <em>Today, 09-24-2020, I took and passed the AZ-900 exam.  I wanted to revisit this post with my thoughts and impressions now that I can look back on the process.  Of course, I can’t dive into specifics regarding the exam or the questions, but suffice it to say that I thought it was very fair.  I have to say that the MeasureUp Practice tests prepared me very well.  In fact, I think they were harder than the actual exam.  So, I highly recommend using them.  I also was struck by how much I fell back on what I had experienced by actually using Azure to deploy resources or just play around.  So, I would definitely also say that any time you can spend in Azure deploying VMs, configuring resources, or just doing Microsoft Learn modules that allow you to use a sandbox, is well worth it.  Furthermore, if you get Azure credits via a Visual Studio subscription through your company or otherwise, take advantage of them.  It’s $150 in free money every month to play around and tinker!  I also really appreciated being able to use Tim Warner’s study guide on specific topics I felt I needed reinforcement on.  And Mike Pfeiffer’s Cloudskills.io podcasts are really good as well.  In fact, these fellas have a <a href="https://portal.cloudskills.io/az-900">one-day bootcamp</a> coming up in October.  So, if you’re thinking about starting your cloud journey by taking this exam, it’s a great time to do it.  Good luck and please leave a comment below if you have any other helpful tips or resources!</em></p>

<p>Greetings!  I wanted to do a blog post about studying for the <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-900#certification-exams">Azure Fundamentals (AZ-900)</a> exam.  I’ve technically been using Azure in my consulting position for a little over two years now.  However, I’ve really started leaning into it, and getting serious about learning it, within the last year.  My goal is to blend my IT administration background with my development career and pursuing Azure, and the solutions it provides, well that really seems like the ideal amalgamation of the two to me.  I’m passionate about doing IT right, and I’m also passionate about clean development practices.  So, I feel this is a pretty exciting time to be learning Azure.  I’ve been fortunate to get my hands dirty with real-world projects during this time.  However, like many of you I’m sure, I do want to formalize that experience by obtaining Azure-based certifications.  Whether it’s angling for more money or just wanting others to take you seriously, there’s no doubt these certications have the potential to unlock doors and change mindsets.</p>

<p>Given all of that, it seemed only natural to start at the ground floor, so to speak.  The Azure Fundamentals exam is aimed at a much broader audience than just us techies.  However, I feel it may be deceptively hard.  No, I don’t think I’ll have to configure a hybrid network connection or some crazy storage solution, but I also can’t remember another exam that had the potential to cover such a breadth of material.  We all know that Azure is a beast and constanly changing with new offerings and updates to existing ones.  So, it’s a little unnerving when I look at the range of material.  I do think it helps to have real-world projects to practice recommending services and pricing estimates, though.  So, I hope that’s building up repetition and the muscle memory I need to retain the knowledge.</p>

<p>The other objective I had for this blog post was to let it serve as a way to curate a list of training resources.  I think it might be useful to break it down in terms of curriculum offerings, study guides, practice tests, and podcasts.  I soak up a lot of knowledge from podcasts so I want to make sure I include those too.  So, here’s what I’ve got so far:</p>

<p><strong>Curriculum</strong></p>
<ul>
  <li><a href="https://docs.microsoft.com/learn/paths/azure-fundamentals/">Azure fundamentals Learning Path</a> - This has been my primary curriculum for studying.  It’s 12 modules. It’s been great because it allows for some hands-on practice in a free Azure lab environment to cement some concepts.  What’s more is it’s free and virtual, which is awesome because my company doesn’t typically pay for training classes.  And, it can be done remote, of course, in these crazy times.  It really didn’t take that long to get through and it’s gamified so you get the thrill of leveling up!</li>
  <li><a href="https://www.amazon.com/Exam-AZ-900-Microsoft-Azure-Fundamentals/dp/0135732182">Jim Cheshire’s Exam Ref AZ-900 Microsoft Azure Fundamentals 1st Edition</a> - I have a sample of this on my Kindle app, but I confess, I haven’t really looked at it much yet.</li>
</ul>

<p><strong>Study Guides</strong></p>
<ul>
  <li><a href="https://www.youtube.com/watch?v=HfZ1kgHlrfg&amp;list=PLYGZ9Q0oTOHfsI-3IAhvyc09ssPDfoePv">Tim Warner’s Exam AZ-900 MS Azure Fundamentals Study Guide YouTube Playlist</a> - The awesome Tim Warner has a video series that, when finished, will consist of no less than 63 study guide videos.  Free!</li>
  <li><a href="https://www.thomasmaurer.ch/2020/03/az-900-study-guide-microsoft-azure-fundamentals-2020/">Thomas Maurer’s Study Guide</a> - Likewise, the fantastic Thomas Maurer has just released, like as of 3/30, his offering.  Free!</li>
</ul>

<p><strong>Practice Tests</strong></p>
<ul>
  <li><a href="https://www.mindhub.com/az-900-microsoft-azure-fundamentals-microsoft-official-practice-test/p/MU-AZ-900?utm_source=microsoft&amp;utm_medium=certpage&amp;utm_campaign=msofficialpractice">Official MeasureUp Practice Test</a>. - You can also find this on the <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-900">Microsoft AZ-900 Exam Page</a>.  I wanted something I could iterate with as a measuring stick regarding the exam objectives. That way, I could see where I would need to focus my studying.  There’s also a test pass gurantee for what it’s worth.</li>
  <li><a href="https://github.com/Build5Nines/exam-assessments/blob/master/Assessments/Exam-Msft-AZ-900-Self-Assessment-Build5Nines.xlsx?raw=1">Chris Pietschmann and Dan Patrick’s Self Assessment tool</a> - This really isn’t a practice test so much as it is a tool for keeping track of your progress, but because it makes you continually reassess yourself, this seems like the natural place for it.  Free!</li>
</ul>

<p><strong>Podcasts</strong></p>
<ul>
  <li><a href="https://cloudskills.fm/039">CloudSkills.io Podcast Episode 39</a> - This podcast features excellent host Mike Pfeiffer talking with Tim Warner about how to prepare for this very exam.</li>
  <li><a href="https://cloudskills.fm/048">CloudSkills.io Podcast Episode 48</a> - Another podcast where Mike and Tim discuss this exam.  This time even discussing <a href="https://myignite.techcommunity.microsoft.com/sessions/78630">Tim Warner’s Microsoft Ignite presentation</a> on prep for it.</li>
</ul>

<p>So, there’s a lot of momentum around this exam, and it seems like some new hotness for prepping for it is being released almost daily.  I’m curious as to what others are using to prepare.  Do you use a resource not listed here?  Leave a comment below and let me know what it is please!  I’ll get it added.  Also, I’d be curious to know your approach and if I’m just being paranoid about the difficulty as it relates to the breadth of the content that could be covered.  I’d love to hear your feedback!  Thanks and good luck in your studies!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="azurebrian/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/training/2020/03/31/AZ900-Prep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My musings, and sometimes confessions, on the journey to becoming an Azure architect.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/azurebrian" title="azurebrian"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/azurebri" title="azurebri"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
